# KaaviDesam

./: build.gradle  kaavidesam.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxwell/kaavidesam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwell/kaavidesam/: AlarmReceiver.java  ButhaOraiReceiver.java  CalenderAdapter.java  ChandiraOraiReceiver.java  ChevvayOraiReceiver.java  DeviceBootReceiver.java  EntireWeekFragment.java  FirebaseIDService.java  GovtHolidaysAdapter.java  GuruOraiReceiver.java  HomeFragment.java  HomePageActivity.java  KaaviDesamContentFragment.java  KarinaalAdapter.java  KuligaiAlarmReceiver.java  MonthlyIndicatorFragment.java  MonthlyOraiFrgment.java  MyEvents.java  MyFireBaseNotificationService.java  MyNotificationService.java  NallaNeramAlarmReceiver.java  NewOraikalFragment.java  NotifyService.java  OraikalFragment.java  SaniOraiReceiver.java  SettingsFragment.java  SooriyaOraiReceiver.java  SplashScreen.java  (+12 more)
app/src/main/res/drawable/: drawer_selected_item.xml  list_item_background.xml  rounded_edittext.xml  rounded_edittext_green.xml  rounded_edittext_kaavi.xml  rounded_edittext_kaavi_new.xml  rounded_edittext_red.xml  shadow.xml
app/src/main/res/layout/: activity_home_page.xml  activity_splash_screen.xml  activity_update_api.xml  app_bar_home_page.xml  calendar_item.xml  content_home_page.xml  layout_content_monthly.xml  layout_entire_week_content.xml  layout_entire_week_row.xml  layout_govt_holidays_row.xml  layout_kaavi_desam_content.xml  layout_karinall_row.xml  layout_monthly_oarai.xml  layout_new_oaraikal.xml  layout_oaraikal_content.xml  layout_popup_window.xml  layout_settings_content.xml  layout_subha_muhurtha_natkal_row.xml  layout_vaasthu_tips.xml  layout_vaasthu_tips_row.xml  layout_viratha_natkal_row.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
