<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_edittext">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sunday"
       android:padding="8dp"
        android:id="@+id/textview_week_day"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"
        android:textColor="@color/weedaycolor"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext"
        android:weightSum="2">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_edittext"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="நல்ல நேரம்"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12sp"
                android:background="@color/nallaneramColor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4.30-6"
                android:id="@+id/textview_nalla_neram"
                android:padding="5sp"
                android:gravity="center"
                android:textColor="@color/nallaneramColor"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="இராகு"
            android:padding="5sp"
            android:gravity="center"
            android:background="@color/rahucolor"
            android:textColor="#fff"
            android:textSize="12sp"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4.30-6"
            android:id="@+id/textview_rahu_time"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@color/rahucolor"
            android:textSize="12sp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="குளிகை"
                android:padding="5sp"
                android:background="@color/kuligaicolor"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3-4.30"
                android:padding="5sp"
                android:gravity="center"
                android:id="@+id/textview_kuligai_time"
                android:textColor="@color/kuligaicolor"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="எமகண்டம்"
            android:padding="5sp"
            android:background="@color/yamakantamcolor"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4.30-6"
            android:padding="5sp"
            android:id="@+id/textview_yamakanta_time"
            android:gravity="center"
            android:textColor="@color/yamakantamcolor"
            android:textSize="12sp"
            />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1 "
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="வாரசூலை"
                android:padding="5sp"
                android:gravity="center"
                android:background="@color/soolamcolor"
                android:textColor="#fff"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="கிழக்கு"
                android:padding="5sp"
                android:gravity="center"
                android:id="@+id/textview_vaarasoolai_content"
                android:textColor="@color/soolamcolor"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="பரிகாரம்"
                android:padding="5sp"
                android:gravity="center"
                android:background="@color/parigaramcolor"
                android:textColor="#fff"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="தயிர்"
                android:id="@+id/textview_parigaram_content"
                android:padding="5sp"
                android:gravity="center"
                android:textColor="@color/parigaramcolor"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
