<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="70dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="நல்ல நேரம், ராகு காலம் மற்றும் குளிகை  காலங்களில் உங்களுக்கு நினைவூட்ட கீழ் உள்ள பொத்தான்களை இயக்குங்கள்"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:typeface="serif"
        android:background="@color/background"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/nallaneramColor"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="நல்ல நேரம்"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <Switch
            android:id="@+id/switch_nalaneram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="நினைவூட்டு" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/rahucolor"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ராகு காலம்"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Switch
            android:id="@+id/switch_rahukalam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="நினைவூட்டு" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="குளிகை காலம்"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Switch
            android:id="@+id/switch_kuligai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="நினைவூட்டு" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/yamakantamcolor"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="எமகண்டம்"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Switch
            android:id="@+id/switch_yamagandam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="நினைவூட்டு" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:background="#660000"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="சூரிய ஓரை"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <Switch
            android:id="@+id/switch_sooria_orai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="நினைவூட்டு" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/wallet_link_text_light"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="சந்திர ஓரை"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Switch
            android:id="@+id/switch_chandira_orai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="நினைவூட்டு" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/weedaycolor"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="செவ்வாய் ஓரை"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Switch
            android:id="@+id/switch_chevvay_orai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="நினைவூட்டு" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/nallaneramColor"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="புத ஓரை"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Switch
            android:id="@+id/switch_butha_orai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="நினைவூட்டு" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="குரு ஓரை"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <Switch
            android:id="@+id/switch_guuru_orai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="நினைவூட்டு" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/rahucolor"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="சுக்கிர ஓரை"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Switch
            android:id="@+id/switch_sukira_orai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="நினைவூட்டு" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="சனி ஓரை"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Switch
            android:id="@+id/switch_sani_orai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="நினைவூட்டு" />

    </LinearLayout>

</LinearLayout>
</ScrollView>